# hops-old

./: .gitignore  README  allTests.txt  pom.xml  run_single_test.sh  runtests.sh
hadoop-client/: pom.xml
hadoop-common-project/hadoop-auth/: pom.xml
hadoop-common-project/hadoop-common/src/main/conf/: log4j.properties
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/: CommonConfigurationKeys.java  CommonConfigurationKeysPublic.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/ipc/: RemoteException.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/security/: Groups.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/util/: StringUtils.java
hadoop-common-project/hadoop-common/src/main/resources/: core-default.xml
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/fs/: FSMainOperationsBaseTest.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/security/: TestGroupsCaching.java  TestSecurityUtil.java
hadoop-hdfs-project/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-httpfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs/src/main/conf/: raid-default.xml  raid.xml
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/fs/: ErasureCodingFileSystem.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/: DFSClient.java  DFSConfigKeys.java  DFSOutputStream.java  DFSUtil.java  DistributedFileSystem.java  ExceptionCheck.java  HDFSPolicyProvider.java  HdfsConfiguration.java  NameNodeProxies.java  NameNodeSelector.java  NamenodeSelector.java  NoAliveNamenodeException.java  RoundRobinNameNodeSelector.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/se/sics/hop/common/: CountersQueue.java  GlobalThreadPool.java  HOPBlockIDGen.java  HOPTXnChkPtsIDs.java  HopBlockIDGen.java  HopBlockIdGen.java  HopINodeIdGen.java  HopQuotaUpdateIdGen.java  HopTXnChkPtsIDs.java  IDsMonitor.java  Pair.java  (+2 more)
hadoop-hdfs-project/hadoop-hdfs/src/main/proto/: ClientDatanodeProtocol.proto  ClientNamenodeProtocol.proto  DatanodeProtocol.proto  NamenodeProtocol.proto  hdfs.proto
hadoop-hdfs-project/hadoop-hdfs/src/main/resources/: hdfs-default.xml
hadoop-hdfs-project/hadoop-hdfs/src/main/webapps/hdfs/: corrupt_files.jsp  dfshealth.jsp  dfsnodelist.jsp
hadoop-hdfs-project/hadoop-hdfs/src/test/resources/: hdfs-site.xml  hdfs-site.xml.orig  log4j.properties  raid-site.xml  raid.xml  testHDFSConf.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient/: pom.xml
hadoop-project/: pom.xml
hadoop-tools/hadoop-archives/: pom.xml
hadoop-tools/hadoop-datajoin/: pom.xml
hadoop-tools/hadoop-distcp/: pom.xml
hadoop-tools/hadoop-extras/: pom.xml
hadoop-tools/hadoop-streaming/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-resourcemanager/: pom.xml
hop-leader-election/: pom.xml
hop-leader-election/src/main/: leader_election_protos.proto
hop-leader-election/src/main/java/se/sics/hop/leaderElection/: LeaderElection.java  Variables.java
hop-leader-election/src/main/java/se/sics/hop/leaderElection/conf/: LeaderConfigKeys.java
hop-leader-election/src/main/java/se/sics/hop/leaderElection/node/: ActiveNode.java  ActiveNodePBImpl.java  Node.java  SortedActiveNodeList.java  SortedActiveNodeListPBImpl.java
hop-leader-election/src/main/java/se/sics/hop/metadata/context/: LeaderContext.java
hop-leader-election/src/main/java/se/sics/hop/transaction/context/: LeaderContext.java
hop-leader-election/src/main/java/se/sics/hop/transaction/handler/: LeaderOperationType.java  LeaderTransactionalRequestHandler.java
hop-leader-election/src/main/java/se/sics/hop/transaction/lock/: LeaderLock.java  LeaderLockFactory.java  LeaderTransactionLocks.java  LeaderTransactionalLockAcquirer.java
hop-leader-election/src/main/proto/: GroupMembership.proto  leader_election_protos.proto
hops-docs/: D2_1_coversheet.doc  README.md  build.sh  deploy.sh  pom.xml
hops-docs/src/docbkx/: architecture.xml  biblio.xml  book.xml  europa-architecture.xml  getting_started.xml  hop-architecture.xml  howto_dashboard.xml  howto_hdfs.xml  howto_ndb.xml  howto_paas_config.xml  launching_hop_cluster.xml  run_aws.xml  run_baremetal.xml  run_openstack.xml  run_vagrant.xml  userguide.xml
hops-docs/src/docbkx/media/: arch-deploy.xcf  arch-layers.odg  arch-layers.xcf  arch-stack.xcf  dash-cluster-confirmation.xcf  dash-edit-graphs.xcf  hop-launch-structure.dia  hopER.mwb  leader-tables.odg  portal.xcf
schema/: schema_backup.sql
scripts/: apache.HA.deployment.scripts.tar  deleted_files.txt  deploy-clusterj.sh  deploy.sh  fix_scripts.sh  hop_deleted_files.txt
scripts/delete files/: hop_deleted_files.txt
scripts/deployment/: build-all-clean.sh  build-all.sh  clean-logs.sh  create-ramdisk.sh  format-datanodes.sh  log-grabber.sh  reset-cluster.sh  start-master.sh  start-slaves.sh  stop-master.sh  stop-slaves.sh  sync-code.sh  update-configs.sh  update.sh
scripts/deployment/master-scripts/: format-namenode.sh  start-master.sh  stop-master.sh
scripts/deployment_scripts/: copy_format_dirs.sh  deploy.sh  deployment.properties  download_logs.sh  formatNN.sh  kill.sh  kill_all.sh  make_znode.sh  ndbmemcached.sh  nohup.out  start_JN.sh  start_NNs.sh  start_ZK.sh  start_all_services.sh  start_yarn.sh  stop_JN.sh  stop_yarn.sh  wipe_JN.sh  wipe_distro.sh  wipe_fsimage.sh  wipe_logs.sh
scripts/deployment_scripts/New/: deploy.sh  deploy.sh~  deployment.properties  deployment.properties~
scripts/deployment_scripts/New/internals/: build_distro.sh  build_distro.sh~
scripts/deployment_scripts/hop_conf/hdfs_configs/: core-site.xml  hadoop-env.sh  hadoop-env.sh~  hdfs-site.xml  hdfs-site.xml~  log4j.properties  mapred-site.xml  yarn-env.sh  yarn-site.xml
scripts/deployment_scripts/hop_conf/scripts/: rename.sh  rename.sh~
scripts/deployment_scripts/internals/: build_distro.sh  build_distro.sh~  upload_distro.sh  upload_distro.sh~  upload_experiments.sh  upload_experiments.sh~
(+646 files in other folders)
