#user information
Hadoop_Version=hadoop-2.0.4-alpha
HOP_User="salman"
HOP_Dist_Folder="/home/$HOP_User/hop/$Hadoop_Version"

#libndbclient.so path
LIB_NDB_CLIENT_BIN=/home/salman/program_files/clusterj/clusterj7.3.3/libndbclient.so


#Src Folders
HOP_Src_Folder="/home/salman/NetbeanProjects/hop/hop/"
HOP_Metadata_Dal_Folder="/home/salman/NetbeanProjects/hop/hop-metadata-dal"
HOP_Metadata_Dal_Impl_Folder="/home/salman/NetbeanProjects/hop/hop-metadata-dal-impl-ndb"
HOP_Do_Clean_Build=true
HOP_Rebuild_HDFS=false 
HOP_Rebuild_HDFS_Native_Libs=false 
HOP_Rebuild_Dal=false
HOP_Rebuild_Dal_Impl=false


#Namenode and datanodes list
HOP_Default_NN=(cloud1.sics.se)  # NOTE: only one element here
HOP_NN_List=(cloud1.sics.se)  # use space to separate elements
HOP_DN_List=(cloud2.sics.se)  # use space to separate elements



#Experiments
HOP_Experiments_Folder="/home/salman/NetbeanProjects/hop/hop-experiments" 
HOP_Experiments_Dist_Folder=$HOP_Dist_Folder/hop_experiments
HOP_Upload_Experiments=true
HOP_Rebuild_Experiments=false
HOP_Experiments_Machine_List=(cloud1.sics.se cloud2.sics.se) # use space to separate elements



#PORTS
#NN_PORTS
#fs.default.name.port
#dfs.http.address.port
#DN_PORTS
#dfs.datanode.address.port
#dfs.datanode.http.address.port
#dfs.datanode.ipc.address.port
#dfs.datanode.https.address.port



