# Author: Salman Niazi 2014


#every fucning thing is hard coded 

#user information
Hadoop_Version=hadoop-2.0.4-alpha
HOP_User="root" 

HOP_Dist_Folder="/tmp/apache_hadoop_distro/$Hadoop_Version"  # this shit is hard coded in other scripts. Dont change it


#libndbclient.so path
LIB_NDB_CLIENT_BIN=/home/salman/program_files/clusterj/libndbclient.so

#java 
JAVA_Folder=$JAVA_HOME

#Src Folders
HOP_Src_Folder="/home/salman/code/hopref"    # do not add / at the end of the path
HOP_Metadata_Dal_Folder="/home/salman/code/hop/hop-metadata-dal"	# do not add / at the end of the path
HOP_Metadata_Dal_Impl_Folder="/home/salman/code/hop/hop-metadata-dal-impl-ndb"	# do not add / at the end of the path
HOP_Do_Clean_Build=false
HOP_Skip_Java_Doc=true  #speeds up build process
HOP_Build_offline=true  #speeds up build process
HOP_Rebuild_HDFS=false
HOP_Rebuild_HDFS_Native_Libs=true
HOP_Rebuild_Dal=false
HOP_Rebuild_Dal_Impl=false
HOP_Upload_Distro=true


#Experiments
HOP_Experiments_Folder="/home/salman/code/hop/hop-experiments" 
HOP_Experiments_Dist_Folder=$HOP_Dist_Folder/hop_experiments
HOP_Upload_Experiments=true
HOP_Rebuild_Experiments=false
HOP_Experiments_Machine_List=(cloud1.sics.se cloud2.sics.se cloud3.sics.se cloud4.sics.se cloud5.sics.se cloud6.sics.se cloud7.sics.se cloud8.sics.se
                              cloud9.sics.se cloud10.sics.se cloud11.sics.se cloud12.sics.se cloud14.sics.se cloud15.sics.se cloud16.sics.se 
                              bbc1.sics.se bbc2.sics.se )  # use space to separate elements


#Namenode and datanodes list
HOP_Default_NN=(bbc1.sics.se)  # NOTE: only one element here
HOP_NN_List=(bbc1.sics.se bbc2.sics.se)
HOP_DN_List=(cloud6.sics.se cloud7.sics.se cloud8.sics.se)  # use space to separate elements
YARN_MASTER=(cloud6.sics.se) #NOTE: only one element

#PORTS
Dfs_Port_Param=11000 	#this port is for namenode web app. all other port will be sequentially allocated
Yarn_Port_Param=12000 	#this port is for yarn resource manager web app. all other port will be sequentially allocated

#other hdfs-site.xml properties
Dfs_BlockSize_Config_Param=1m
Dfs_Namenode_Logging_Level_Config_Param=WARN
Dfs_Datanode_Data_Dir_Config_Param=$HOP_Dist_Folder/dfs_data


