# Author: Salman Niazi 2014


#user information
Hadoop_Version=hadoop-2.0.4-alpha
HOP_User="root"
#HOP_Dist_Folder="/home/$HOP_User/hop_distro/$Hadoop_Version"
HOP_Dist_Folder="/tmp/hop_distro/$Hadoop_Version"


#libndbclient.so path
LIB_NDB_CLIENT_BIN=/home/salman/program_files/clusterj/clusterj7.3.5/libndbclient.so

#java 
JAVA_Folder=$JAVA_HOME

#Src Folders
HOP_Src_Folder="/home/salman/NetbeanProjects/hop/hop"    # do not add / at the end of the path
HOP_Metadata_Dal_Folder="/home/salman/NetbeanProjects/hop/hop-metadata-dal"	# do not add / at the end of the path
HOP_Metadata_Dal_Impl_Folder="/home/salman/NetbeanProjects/hop/hop-metadata-dal-impl-ndb"	# do not add / at the end of the path
HOP_Do_Clean_Build=true
HOP_Skip_Java_Doc=true  #speeds up build process
HOP_Build_offline=true  #speeds up build process
HOP_Rebuild_HDFS=true
HOP_Rebuild_HDFS_Native_Libs=true
HOP_Rebuild_Dal=true
HOP_Rebuild_Dal_Impl=true
HOP_Upload_Distro=true


#Experiments
HOP_Experiments_Folder="/home/salman/NetbeanProjects/hop/hop-experiments" 
HOP_Experiments_Dist_Folder=$HOP_Dist_Folder/hop_experiments
HOP_Upload_Experiments=true
HOP_Rebuild_Experiments=true
HOP_Experiments_Machine_List=(cloud1.sics.se cloud2.sics.se cloud3.sics.se cloud4.sics.se cloud5.sics.se cloud6.sics.se salman2.sics.se)  # use space to separate elements


#Namenode and datanodes list
HOP_Default_NN=(salman2.sics.se)  # NOTE: only one element here
HOP_NN_List=(salman2.sics.se)
#HOP_NN_List=(cloud1.sics.se cloud2.sics.se cloud3.sics.se cloud4.sics.se cloud5.sics.se cloud6.sics.se cloud7.sics.se cloud8.sics.se)  # use space to separate elements
HOP_DN_List=(cloud4.sics.se cloud5.sics.se cloud6.sics.se)  # use space to separate elements
YARN_MASTER=(cloud6.sics.se) #NOTE: only one element



#PORTS
Dfs_Port_Param=11000 	#this port is for namenode web app. all other port will be sequentially allocated
Yarn_Port_Param=12000 	#this port is for yarn resource manager web app. all other port will be sequentially allocated

#other hdfs-site.xml properties
Dfs_BlockSize_Config_Param=1m
Dfs_Namenode_Logging_Level_Config_Param=WARN
Dfs_Datanode_Data_Dir_Config_Param=$HOP_Dist_Folder/dfs_data


