# Author: Salman Niazi 2014


#user information
Hadoop_Version=hadoop-2.0.4-alpha
HOP_User="salman"
HOP_Dist_Folder="/home/$HOP_User/hop_distro/$Hadoop_Version"

#libndbclient.so path
LIB_NDB_CLIENT_BIN=/home/salman/program_files/clusterj/clusterj7.3.3/libndbclient.so


#Src Folders
HOP_Src_Folder="/home/salman/NetbeanProjects/hop/hop/"
HOP_Metadata_Dal_Folder="/home/salman/NetbeanProjects/hop/hop-metadata-dal"
HOP_Metadata_Dal_Impl_Folder="/home/salman/NetbeanProjects/hop/hop-metadata-dal-impl-ndb"
HOP_Do_Clean_Build=true
HOP_Rebuild_HDFS=false 
HOP_Rebuild_HDFS_Native_Libs=false 
HOP_Rebuild_Dal=false
HOP_Rebuild_Dal_Impl=false


#Namenode and datanodes list
HOP_Default_NN=(salman2.sics.se)  # NOTE: only one element here
HOP_NN_List=(salman2.sics.se cloud1.sics.se)  # use space to separate elements
HOP_DN_List=(cloud2.sics.se)  # use space to separate elements



#Experiments
HOP_Experiments_Folder="/home/salman/NetbeanProjects/hop/hop-experiments" 
HOP_Experiments_Dist_Folder=$HOP_Dist_Folder/hop_experiments
HOP_Upload_Experiments=false
HOP_Rebuild_Experiments=false
HOP_Experiments_Machine_List=(salman2.sics.se cloud1.sics.se cloud2.sics.se) # use space to separate elements



#PORTS
#NN_PORTS
Dfs_Namenode_Http_Address_Config_Param=5000
Dfs_Namenode_Rpc_Address_Config_Param=5001
Dfs_Namenode_Servicerpc_Address_Config_Param=5002
#DN_PORTS
Dfs_Datanode_Address_Config_Param=5003
Dfs_Datanode_Http_Address_Config_Param=5004
Dfs_Datanode_Ipc_Address_Config_Param=5005

#other hdfs-site.xml properties
Dfs_BlockSize_Config_Param=1m
Dfs_Namenode_Logging_Level_Config_Param=debug
Dfs_Datanode_Data_Dir_Config_Param=$HOP_Dist_Folder/dfs_data


