<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-main</artifactId>
        <version>2.0.4-alpha</version>
    </parent>
    <groupId>se.kth</groupId>
    <artifactId>hops-docs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Docbkx Maven Quickstart Archetype</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.14</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.0-all</version>
                        <classifier>resources</classifier>
                        <type>zip</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>                
                <!--
                    <dependencies>
                        <dependency>
                            <groupId>org.docbook</groupId>
                            <artifactId>docbook-xml</artifactId>
                            <version>4.5</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                -->
                <configuration>
                    <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>
                    <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
                    <externalFOPConfiguration>src/test/resources/fop.xconf</externalFOPConfiguration>
                    <chunkedOutput>true</chunkedOutput>
                    <customizationParameters>
                        <parameter>
                            <name>key</name>
                            <value>value</value>
                        </parameter>
                    </customizationParameters>
                    <highlightSource>1</highlightSource>
                    <htmlStylesheet>http://www.sabi.co.uk/Proj/DocBook/docbook.css</htmlStylesheet>
                    <postProcess>
                        <copy todir="${project.build.directory}/docbkx/generated">
                            <fileset dir="src/docbkx/template">
                            </fileset>
                        </copy>
                    </postProcess>                    
                </configuration>
                <executions>
                    <execution>
                        <id>documentation identifier</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <configuration>
                            <includes>book.xml</includes>
                            <!--<draftMode>yes</draftMode>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
